{
  "id": "nl.homewizard",
  "version": "0.1.0",
  "compatibility": ">=3.0.0",
  "sdk": 2,
  "name": {
    "en": "homewizard"
  },
  "description": {
    "en": "Adds homewizard support"
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.jpg",
    "small": "/assets/images/small.jpg"
  },
  "author": {
    "name": "Ricardo van Laarhoven",
    "email": "ricardo1994@gmail.com"
  },
  "drivers": [
    {
      "id": "energylink",
      "class": "sensor",
      "capabilities": [
        "meter_power",
        "meter_gas"
      ],
      "name": {
        "en": "Energylink",
        "nl": "Energylink"
      },
      "images": {
        "large": "/drivers/energylink/assets/images/large.jpg",
        "small": "/drivers/energylink/assets/images/small.jpg"
      },
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ]
    },
    {
      "id": "heatlink",
      "class": "thermostat",
      "capabilities": [
        "target_temperature",
        "measure_temperature",
        "measure_water_temperature",
        "measure_water_pressure"
      ],
      "name": {
        "en": "Heatlink",
        "nl": "Heatlink"
      },
      "images": {
        "large": "/drivers/heatlink/assets/images/large.jpg",
        "small": "/drivers/heatlink/assets/images/small.jpg"
      },
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ]
    }
  ],
  "capabilities": {
    "measure_water_pressure": {
      "type": "number",
      "title": {
        "en": "Water pressure",
        "nl": "Waterdruk"
      },
      "insights": true,
      "uiComponent": null,
      "getable": true,
      "setable": false,
      "units": "bar"
    },
    "measure_water_temperature": {
      "type": "number",
      "title": {
        "en": "Water temperature",
        "nl": "Watertemperatuur"
      },
      "insights": true,
      "uiComponent": null,
      "getable": true,
      "setable": false,
      "units": "°C"
    }
  }
}